{
  "name": "free-nextadmin-nextjs",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@prisma/client": "^6.8.2",
    "apexcharts": "^4.5.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "flatpickr": "^4.6.13",
    "js-cookie": "^3.0.5",
    "jsvectormap": "^1.6.0",
    "lucide-react": "^0.511.0",
    "mongodb": "^5.9.2",
    "mongoose": "^8.15.1",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "nodemailer": "^6.10.1",
    "react": "19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  }
}
